{
	"folders": [
		{
			"name": "Sencond Project",
			"path": "Sencond Project"
		},
		{
			"path": "test_pH"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"istream": "cpp",
			"ostream": "cpp"
		}
	}
}